functions{
  real p_m2(real ti, real tf,real t_1,real t_2, real k){

    vector[2] a1;
    vector[2] a2;
    vector[2] a3;
    vector[2] a4;

    real f1;
    real f2;
    real f3;
    real f4;

    a1[1] = k*(tf-t_1);
    a1[2] = 1;
    a2[1] = k*(tf-t_2);
    a2[2] = 1;
    a3[1] = k*(ti-t_1);
    a3[2] = 1;
    a4[1] = k*(ti-t_2);
    a4[2] = 1;

    f1 = 1/k*(log(exp(a1[1]-max(a1)) + exp(-max(a1))) + max(a1));
    f2 = 1/k*(log(exp(a2[1]-max(a2)) + exp(-max(a2))) + max(a2));
    f3 = 1/k*(log(exp(a3[1]-max(a3)) + exp(-max(a3))) + max(a3));
    f4 = 1/k*(log(exp(a4[1]-max(a4)) + exp(-max(a4))) + max(a4));
    return f1 - f2 - f3 + f4;

  }
}
data{
   int <lower=0> m_clock;
int <lower=0> m_alpha;
int <lower=0> m_beta;
int <lower=0> m_th_1;
int <lower=0> m_th_2; real <lower=0> mu;
real <lower=0> diploid_length;
real <lower=0> CNA_length;
real <lower=0> Major;
real <lower=0> Minor;
real <lower=0> N_max;
real <lower=0> N_min;
real <lower=0> k;
real <lower=0> omega_alpha;
real <lower=0> omega_beta;
real <lower=0> alpha_mu_th_1;
real <lower=0> beta_mu_th_1;
real <lower=0> alpha_mu_th_2;
real <lower=0> beta_mu_th_2; real <lower=0> Sample_1;
real <lower=0> Sample_2;
real <lower=0> Therapy_1_start;
real <lower= 0> Therapy_1_end;
real <lower=0> Therapy_2_start;
real <lower= 0> Therapy_2_end; 
  }
parameters{
   real <lower=0, upper=Sample_1> t_eca; real <lower=Therapy_2_end, upper=Sample_2> t_mrca; real <lower=t_eca, upper=t_mrca> t_cna; real <lower=0> omega; <lower=0> mu_th_1;
<lower=0> mu_th_2; 
  }

model{
   t_eca ~ uniform(0, Sample_1); t_mrca ~ uniform(Therapy_2_end,Sample_2); t_cna ~ uniform(t_eca, t_mrca); omega ~ gamma(omega_alpha, omega_beta); mu_th_1 ~ gamma(alpha_mu_th_1beta_mu_th_1)
mu_th_2 ~ gamma(alpha_mu_th_2beta_mu_th_2) m_clock ~ poisson(2*omega*diploid_length*mu*(t_mrca - t_eca)); m_alpha ~ poisson(omega*CNA_length*( mu*(t_cna-t_eca) + mu_th_1*p_m2(t_eca, t_cna, Therapy_1_start, Therapy_1_end, k) + mu_th_2*p_m2(t_eca, t_cna, Therapy_2_start, Therapy_2_end, k)); m_beta ~ poisson(2*omega*CNA_length*( mu*(t_mrca-t_cna) + mu_th_1*p_m2(t_cna, t_mrca, Therapy_1_start, Therapy_1_end, k) + mu_th_2*p_m2(t_cna, t_mrca, Therapy_2_start, Therapy_2_end, k)); m_th_1 ~ poisson(2*omega*diploid_length*mu_th_1*(Therapy_1_end - Therapy_1_start);
m_th_2 ~ poisson(2*omega*diploid_length*mu_th_2*(Therapy_2_end - Therapy_2_start); 
  target += -N_min*exp(-omega*(Sample_1-t_eca)) + log(1-exp(-(N_max-N_min)*exp(-omega*(Sample_1-t_eca))));
  target += -N_min*exp(-omega*(Sample_2-t_mrca)) + log(1-exp(-(N_max-N_min)*exp(-omega*(Sample_2-t_mrca)))); 
  }

